C:\Users\Влад\source\repos\Lab4\Lab4\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Влад\source\repos\Lab4\Lab4\AddItem.xaml;;
FC:\Users\Влад\source\repos\Lab4\Lab4\FileCheck.xaml;;
FC:\Users\Влад\source\repos\Lab4\Lab4\Founded.xaml;;
FC:\Users\Влад\source\repos\Lab4\Lab4\MainWindow.xaml;;
FC:\Users\Влад\source\repos\Lab4\Lab4\PrePage.xaml;;
FC:\Users\Влад\source\repos\Lab4\Lab4\SelectedItem.xaml;;
FC:\Users\Влад\source\repos\Lab4\Lab4\UC1.xaml;;
FC:\Users\Влад\source\repos\Lab4\Lab4\UpdateItem.xaml;;
FC:\Users\Влад\source\repos\Lab4\Lab4\UserText.xaml;;

